{
  "Serilog": {
    "MinimumLevel": "Verbose",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Log/Observer-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}",
          "fileSizeLimitBytes": "1073741824",
          "retainedFileCountLimit": "31"
        }
      }
    ]
  },
  "RabbitMQ": {
    "Host": "localhost",
    "Port": "5672",
    "Queue": "schedule_observation",
    "User": "mquser",
    "Password": "123456"
  }
}
